# Dev_Project

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-git.yml
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/controller/: SlicerController.java  UserController.java
src/main/java/com/example/app/db/entity/: UrlData.java  UserData.java
src/main/java/com/example/app/db/repository/: SlicerRepository.java  UserRepository.java
src/main/java/com/example/app/entity/: UrlData.java  UserData.java
src/main/java/com/example/app/exception/: InvalidPasswordException.java  NoUserException.java  UserAlreadyExistException.java  WrongPasswordException.java
src/main/java/com/example/app/repository/: SlicerRepository.java  UserRepository.java
src/main/java/com/example/app/requests/: EditRequest.java  LoginRequest.java  NewUrlRequest.java
src/main/java/com/example/app/response/: DeleteResponse.java  EditResponse.java  NewUrlResponse.java  ShowUrlResponse.java  UrlResponse.java
src/main/java/com/example/app/security/configurer/: SecurityConfig.java
src/main/java/com/example/app/security/filters/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/app/service/: SlicerService.java  SlicerServiceImp.java  UserDataService.java  UserDataServiceImp.java
src/main/java/com/example/app/token/: JWTService.java
src/main/java/com/example/app/until/: CryptoConfig.java  Generator.java  GlobalExceptionHandler.java
src/main/java/com/example/app/until/exception/: InvalidPasswordException.java  NoUserException.java  UserAlreadyExistException.java  WrongPasswordException.java
src/main/java/com/example/app/untils/: CryptoConfig.java  Generator.java
src/main/java/com/example/app/untils/exception/: InvalidPasswordException.java  NoUserException.java  UserAlreadyExistException.java  WrongPasswordException.java
src/main/resources/: SwaggerDoc.yml  application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/example/app/: AppApplicationTests.java  ControllerTests.java  FilterTests.java
