plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.flywaydb.flyway") version "12.6.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.11'
	runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '12.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '10.9'
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mockito:mockito-core:5.21.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
