plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.flywaydb.flyway") version "12.6.2"
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.11'
	implementation group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '12.3.0'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '10.9'
	implementation 'com.nimbusds:nimbus-jose-jwt:10.9'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation:4.1.0-M3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mockito:mockito-core:5.21.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '2.0.3'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.21.4'
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.21.4'
}

dependencies {
	testImplementation('com.atlassian.oai:swagger-request-validator-core:2.34.1')
	testImplementation('com.atlassian.oai:swagger-request-validator-mockmvc:2.34.1')
}

tasks.named('test') {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test

	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

jacoco {
	toolVersion = "0.8.14"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport

	violationRules {
		dependsOn jacocoTestReport

		 rule{
			element = 'INSTRUCTION'

			limit{
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}
		}
	}

}

check.dependsOn jacocoTestCoverageVerification